token literal names:
null
';'
','
'['
']'
'='
'*'
'int'
'char'
'bool'
'void'
'string'
'('
')'
'{'
'}'
'if'
'else'
'while'
'for'
'do'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'&'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
IntegerConst
CharConst
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
declaratorList
declarator
typeSpecifier
funcDef
params
param
compoundStmt
statement
ifStmt
whileStmt
forStmt
doWhileStmt
assignStmt
returnStmt
exprStmt
forInit
forCondition
forAcum
expr
assignExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primary
call
lvalue


atn:
[4, 1, 44, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 210, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 215, 8, 22, 10, 22, 12, 22, 218, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 223, 8, 23, 10, 23, 12, 23, 226, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 231, 8, 24, 10, 24, 12, 24, 234, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 239, 8, 25, 10, 25, 12, 25, 242, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 247, 8, 26, 10, 26, 12, 26, 250, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 255, 8, 27, 10, 27, 12, 27, 258, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 263, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 276, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 283, 8, 30, 10, 30, 12, 30, 286, 9, 30, 3, 30, 288, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 297, 8, 31, 10, 31, 12, 31, 300, 9, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 7, 11, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 30, 31, 2, 0, 6, 6, 32, 33, 3, 0, 6, 6, 31, 31, 34, 35, 309, 0, 68, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 67, 3, 2, 1, 0, 65, 67, 3, 10, 5, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 1, 0, 0, 76, 3, 1, 0, 0, 0, 77, 82, 3, 6, 3, 0, 78, 79, 5, 2, 0, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 91, 5, 38, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 39, 0, 0, 88, 90, 5, 4, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 97, 3, 40, 20, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 101, 3, 6, 3, 0, 100, 85, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 38, 0, 0, 106, 108, 5, 12, 0, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 3, 16, 8, 0, 112, 11, 1, 0, 0, 0, 113, 118, 3, 14, 7, 0, 114, 115, 5, 2, 0, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 3, 6, 3, 0, 123, 15, 1, 0, 0, 0, 124, 129, 5, 14, 0, 0, 125, 128, 3, 2, 1, 0, 126, 128, 3, 18, 9, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 17, 1, 0, 0, 0, 134, 143, 3, 16, 8, 0, 135, 143, 3, 20, 10, 0, 136, 143, 3, 22, 11, 0, 137, 143, 3, 24, 12, 0, 138, 143, 3, 26, 13, 0, 139, 143, 3, 28, 14, 0, 140, 143, 3, 30, 15, 0, 141, 143, 3, 32, 16, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 3, 40, 20, 0, 147, 148, 5, 13, 0, 0, 148, 151, 3, 18, 9, 0, 149, 150, 5, 17, 0, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 18, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 5, 13, 0, 0, 157, 158, 3, 18, 9, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 12, 0, 0, 161, 163, 3, 34, 17, 0, 162, 164, 3, 36, 18, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 1, 0, 0, 166, 168, 3, 38, 19, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 3, 18, 9, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 18, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 1, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 62, 31, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 5, 1, 0, 0, 184, 29, 1, 0, 0, 0, 185, 187, 5, 21, 0, 0, 186, 188, 3, 40, 20, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 1, 0, 0, 190, 31, 1, 0, 0, 0, 191, 193, 3, 40, 20, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 3, 32, 16, 0, 197, 35, 1, 0, 0, 0, 198, 199, 3, 40, 20, 0, 199, 37, 1, 0, 0, 0, 200, 201, 3, 40, 20, 0, 201, 39, 1, 0, 0, 0, 202, 203, 3, 42, 21, 0, 203, 41, 1, 0, 0, 0, 204, 210, 3, 44, 22, 0, 205, 206, 3, 62, 31, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 42, 21, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 216, 3, 46, 23, 0, 212, 213, 5, 22, 0, 0, 213, 215, 3, 46, 23, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 48, 24, 0, 220, 221, 5, 23, 0, 0, 221, 223, 3, 48, 24, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 50, 25, 0, 228, 229, 7, 1, 0, 0, 229, 231, 3, 50, 25, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 49, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 52, 26, 0, 236, 237, 7, 2, 0, 0, 237, 239, 3, 52, 26, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 51, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 54, 27, 0, 244, 245, 7, 3, 0, 0, 245, 247, 3, 54, 27, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 56, 28, 0, 252, 253, 7, 4, 0, 0, 253, 255, 3, 56, 28, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 55, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 5, 0, 0, 260, 263, 3, 56, 28, 0, 261, 263, 3, 58, 29, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 57, 1, 0, 0, 0, 264, 276, 5, 39, 0, 0, 265, 276, 5, 40, 0, 0, 266, 276, 5, 41, 0, 0, 267, 276, 5, 36, 0, 0, 268, 276, 5, 37, 0, 0, 269, 270, 5, 12, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 5, 13, 0, 0, 272, 276, 1, 0, 0, 0, 273, 276, 3, 62, 31, 0, 274, 276, 3, 60, 30, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 287, 5, 12, 0, 0, 279, 284, 3, 40, 20, 0, 280, 281, 5, 2, 0, 0, 281, 283, 3, 40, 20, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 13, 0, 0, 290, 61, 1, 0, 0, 0, 291, 298, 5, 38, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 5, 4, 0, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 28, 66, 68, 82, 91, 96, 100, 108, 118, 127, 129, 142, 151, 163, 167, 187, 192, 209, 216, 224, 232, 240, 248, 256, 262, 275, 284, 287, 298]